<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/default.aspx" title="Home"  description="Home">
        <siteMapNode url="" title="Issue Tracker"  description="Issue Tracker" >
          <siteMapNode url="~/IssueTracker/MyPage.aspx" title="My Issue Tracker Page"  description="My Issue Tracker Page" />
          <siteMapNode url="~/IssueTracker/Issue_Addition.aspx" title="Add New Issue"  description="Add New Issue" >
            <siteMapNode url="~/IssueTracker/Issue_Addition.aspx?Process=AP" title="Add AP Issue"  description="Add AP Issue" />
            <siteMapNode url="~/IssueTracker/Issue_Addition.aspx?Process=GA" title="Add GA Issue"  description="Add GA Issue" />
            <siteMapNode url="~/IssueTracker/Issue_Addition.aspx?Process=FA" title="Add FA Issue"  description="Add FA Issue" />
            <siteMapNode url="~/IssueTracker/Issue_Addition.aspx?Process=AR" title="Add AR Issue"  description="Add AR Issue" />
            siteMapNode url="~/Lead/Homecare.aspx" title="Add Homecare"  description="Add Homecare" />
            <siteMapNode url="~/IssueTracker/Issue_Addition.aspx?Process=Billing" title="Add Billing Issue"  description="Add Billing Issue" />
            <siteMapNode url="~/IssueTracker/Issue_Addition.aspx?Process=Credit" title="Add Credit Issue"  description="Add Credit Issue" />
            <siteMapNode url="~/IssueTracker/Issue_Addition.aspx?Process=Collection" title="Add Collection Issue"  description="Add Collection Issue" />
            <siteMapNode url="~/IssueTracker/Issue_Addition.aspx?Process=Order Entry" title="Add Order Entry Issue"  description="Add Order Entry Issue" />
            <siteMapNode url="~/IssueTracker/Issue_Addition.aspx?Process=Deductions" title="Add Deductions Issue"  description="Add Deductions Issue" />
          </siteMapNode>
          <siteMapNode url="~/IssueTracker/Issue_List.aspx" title="List Issues"  description="Issue List" >
            <siteMapNode url="~/IssueTracker/Issue_List.aspx?Process=AP" title="AP"  description="AP Issue List" />
            <siteMapNode url="~/IssueTracker/Issue_List.aspx?Process=GA" title="GA"  description="GA Issue List" />
            <siteMapNode url="~/IssueTracker/Issue_List.aspx?Process=FA" title="FA"  description="FA Issue List" />
            <siteMapNode url="~/IssueTracker/Issue_List.aspx?Process=AR" title="AR"  description="AR Issue List" />
            <siteMapNode url="~/IssueTracker/Issue_List.aspx?Process=Billing" title="Billing"  description="Billing Issue List" />
            <siteMapNode url="~/IssueTracker/Issue_List.aspx?Process=Credit" title="Credit"  description="Credit Issue List" />
            <siteMapNode url="~/IssueTracker/Issue_List.aspx?Process=Collection" title="Collection"  description="Collection Issue List" />
            <siteMapNode url="~/IssueTracker/Issue_List.aspx?Process=Order Entry" title="Order Entry"  description="Order Entry Issue List" />
            <siteMapNode url="~/IssueTracker/Issue_List.aspx?Process=Deductions" title="Deductions"  description="Deductions Issue List" />
          </siteMapNode>
          <siteMapNode url="~/IssueTracker/Issue_Summary_Graph.aspx" title="Issue Summary"  description="Issue Summary" >
            <siteMapNode url="~/IssueTracker/Issue_Summary_Graph.aspx?Process=AP" title="AP"  description="AP Issue List" />
            <siteMapNode url="~/IssueTracker/Issue_Summary_Graph.aspx?Process=GA" title="GA"  description="GA Issue List" />
            <siteMapNode url="~/IssueTracker/Issue_Summary_Graph.aspx?Process=FA" title="FA"  description="FA Issue List" />
            <siteMapNode url="~/IssueTracker/Issue_Summary_Graph.aspx?Process=AR" title="AR"  description="AR Issue List" />
            <siteMapNode url="~/IssueTracker/Issue_Summary_Graph.aspx?Process=Billing" title="Billing"  description="Billing Issue List" />
            <siteMapNode url="~/IssueTracker/Issue_Summary_Graph.aspx?Process=Credit" title="Credit"  description="Credit Issue List" />
            <siteMapNode url="~/IssueTracker/Issue_Summary_Graph.aspx?Process=Collection" title="Collection"  description="Collection Issue List" />
            <siteMapNode url="~/IssueTracker/Issue_Summary_Graph.aspx?Process=Order Entry" title="Order Entry"  description="Order Entry Issue List" />
            <siteMapNode url="~/IssueTracker/Issue_Summary_Graph.aspx?Process=Deductions" title="Deductions"  description="Deductions Issue List" />
          </siteMapNode>
        </siteMapNode>
           
        <siteMapNode url="" title="SLA"  description="SLA">
          <siteMapNode url="~/SLA/SLA_By_Process.htm" title="SLA By Process"  description="SLA by Process" >
            <siteMapNode url="~/SLA/SLA_By_Process.htm?Process=AP" title="AP"  description="AP SLA" />
            <siteMapNode url="~/SLA/SLA_By_Process.htm?Process=GA" title="GA"  description="GA SLA" />
            <siteMapNode url="~/SLA/SLA_By_Process.htm?Process=FA" title="FA"  description="FA SLA" />
            <siteMapNode url="~/SLA/SLA_By_Process.htm?Process=AR" title="AR"  description="AR SLA" />
            <siteMapNode url="~/SLA/SLA_By_Process.htm?Process=Billing" title="Billing"  description="Billing SLA" />
            <siteMapNode url="~/SLA/SLA_By_Process.htm?Process=Credit" title="Credit"  description="Credit SLA" />
            <siteMapNode url="~/SLA/SLA_By_Process.htm?Process=Collection" title="Collection"  description="Collection SLA" />
            <siteMapNode url="~/SLA/SLA_By_Process.htm?Process=Order Entry" title="Order Entry"  description="Order Entry SLA" />
          </siteMapNode>
          <siteMapNode url="~/SLA/SLA_Process_Summary.htm" title="SLA Summary"  description="SLA Summary" >
            <siteMapNode url="~/SLA/SLA_Process_Summary.htm?Process=AP" title="AP"  description="AP SLA" />
            <siteMapNode url="~/SLA/SLA_Process_Summary.htm?Process=GA" title="GA"  description="GA SLA" />
            <siteMapNode url="~/SLA/SLA_Process_Summary.htm?Process=FA" title="FA"  description="FA SLA" />
            <siteMapNode url="~/SLA/SLA_Process_Summary.htm?Process=AR" title="AR"  description="AR SLA" />
            <siteMapNode url="~/SLA/SLA_Process_Summary.htm?Process=Billing" title="Billing"  description="Billing SLA" />
            <siteMapNode url="~/SLA/SLA_Process_Summary.htm?Process=Credit" title="Credit"  description="Credit SLA" />
            <siteMapNode url="~/SLA/SLA_Process_Summary.htm?Process=Collection" title="Collection"  description="Collection SLA" />
            <siteMapNode url="~/SLA/SLA_Process_Summary.htm?Process=Order Entry" title="Order Entry"  description="Order Entry SLA" />
          </siteMapNode>
        </siteMapNode>
      <siteMapNode url="" title="Personel Setting"  description="Personel Setting" >
        <siteMapNode url="~/ChangePassword.aspx" title="Change Password"  description="Change Password" />
        
      </siteMapNode>
    </siteMapNode>
</siteMap>