.mGrid {   
    width: 60%;   
    background-color: #fff;   
    margin: 5px 0 10px 0;   
    border: solid 1px #525252;   
    border-collapse:collapse;  
    align = "center" 
}  
.mGrid td {   
    padding: 2px;   
    border: solid 1px #c1c1c1;   
    color: #424242;   
}  
.mGrid th {   
    padding: 4px 2px;   
    color: #fff;   
    background: #424242 url(grd_head.png) repeat-x top;   
    border-left: solid 1px #525252;   
    font-size: 0.9em;   
}  

.mGrid  a { color: #424242; text-decoration: none; }  
.mGrid a:hover { color: #ff0000; text-decoration: none; } 

.mGrid .alt { background: #fcfcfc url(grd_alt.png) repeat-x top; }  
.mGrid .pgr { background: #424242 url(grd_pgr.png) repeat-x top; }  
.mGrid .pgr table { margin: 5px 0; }  
.mGrid .pgr td {   
    border-width: 0;   
    padding: 0 6px;   
    border-left: solid 1px #666;   
    font-weight: bold;   
    color: #424242;   
    line-height: 12px;   
 }     
.mGrid .pgr a { color: #424242; text-decoration: none; }  
.mGrid .pgr a:hover { color: #ff0000; text-decoration: none; }  