<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="CiplaVIVO.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no"/>
    <title><%: Page.Title %> - CIPLA VIVO</title>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form  method="post" id="VivoForm" runat="server">
       <div id="wrapper">
       <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <a class="navbar-brand" href="default.aspx">CIPLA VIVO</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                            <a href="dashboard.aspx"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                           <i class="fa fa-edit fa-fw"></i> Manage Projects</a>
                             <ul class="dropdown-menu dropdown-user">
                                <li>
                                    <a href="ProjectAddition?ProjectID=">Add a Project</a>
                                </li>
                                <li class="divider"></li>
                                 <li>
                                    <a href="rReportall.aspx">Edit a Project</a>
                                </li>
                                <li class="divider"></li>
                                 <li>
                                    <a href="rReportall.aspx">Delete a Project</a>
                                </li>
                                <li class="divider"></li>
                                 <li>
                                    <a href="ProjectCopy.aspx">Copy a Project</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <i class="fa fa-bar-chart-o fa-fw"></i> Reports</a>
                             <ul class="dropdown-menu dropdown-user">
                                <li>
                                    <a href="ReportSummary.aspx">Summary Sheet</a>
                                </li>
                                <li class="divider"></li>
                                 <li>
                                    <a href="ReportSummarybyMonth.aspx">Summary Sheet by Month</a>
                                </li>
                                <li class="divider"></li>
                                 <li>
                                    <a href="ReportbyBusiness.aspx">By Business Unit</a>
                                </li>
                                <li class="divider"></li>
                                 <li>
                                    <a href="ReportbyDepartment.aspx">By Department</a>
                                </li>
                                <li class="divider"></li>
                                 <li>
                                    <a href="ReportbyExpenseHead.aspx">By Expense Head</a>
                                </li>
                                <li class="divider"></li>
                                 <li>
                                    <a href="ReportbyTeamMember.aspx">By Team Member</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-wrench fa-fw"></i> Administration</a>
                    <ul class="dropdown-menu dropdown-user">
                                <li>
                                    <a href="vBusinessUnit.aspx">Manage Business Unit</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="vDepartment.aspx">Manage Department</a>
                                </li>
                                <li class="divider"></li>
                        <li>
                                    <a href="vCategory.aspx">Manage Location/Category</a>
                                </li>
                                <li class="divider"></li>
                        <li>
                                    <a href="vExpenseHead.aspx">Manage Expense Head</a>
                                </li>
                                <li class="divider"></li>
                        <li>
                                    <a href="vDosage.aspx">Manage Dosage</a>
                                </li>
                                <li class="divider"></li>
                        <li>
                                    <a href="vPackCode.aspx">Manage Pack Code</a>
                                </li>
                                <li class="divider"></li>
                        <li>
                                    <a href="vMfgCode.aspx">Manage Mfg. Code</a>
                                </li>
                                <li class="divider"></li>
                        <li>
                                    <a href="vBulkCode.aspx">Manage Bulk Code</a>
                                </li>
                                <li class="divider"></li>
                        <li>
                                    <a href="vTherapy.aspx">Manage Therapy</a>
                                </li>
                                 <li class="divider"></li>
                        <li>
                                    <a href="vPersonnel.aspx">Manage Team Member</a>
                                </li>
                        <li class="divider"></li>
                                 <li>
                                    <a href="vCurrency.aspx">Manage Currency</a>
                                </li>
                            </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
        </nav>

        <div id="page-wrapper">
              <asp:ContentPlaceHolder ID="MainContent" runat="server">
                
                </asp:ContentPlaceHolder>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->
      
    </form>
    <!-- /mp-menu -->
    
    <!-- Core Scripts - Include with every page -->
    <script src="scripts/jquery-2.1.1.js"></script>
    <script src="scripts/jquery-ui.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <!-- SB Admin Scripts - Include with every page -->
    <script src="scripts/sb-admin.js"></script>
    <!-- Page-Level Plugin Scripts - Dashboard -->
    <script src="~/scripts/plugins/morris/raphael-2.1.0.min.js"></script>
    <script src="~/scripts/plugins/morris/morris.js"></script>
    <!-- Page-Level Plugin Scripts - Tables -->
    <script src="~/scripts/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="~/scripts/plugins/dataTables/dataTables.bootstrap.js"></script>
    <!-- Page-Level Scripts - AddProject -->
    <script src="scripts/sumtotal.js"></script>
    
    </body>
</html>

